{
  "name": "csv-parse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm src",
    "parse": "node -r esm src",
    "match": "node -r esm src/match.js",
    "sorting": "node -r esm src/sorting.js"
  },
  "dependencies": {},
  "devDependencies": {
    "esm": "^3.2.5",
    "jest": "^24.1.0"
  }
}
